{
  "name": "ts-bootcamp-2D-blackjack",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "lint": "eslint ./src/code --ext ts",
    "build:dev": "webpack --mode=development --progress",
    "watch:dev": "webpack --mode=development --progress --watch",
    "start:dev": "webpack-dev-server",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@pixi/filter-drop-shadow": "^5.2.0",
    "@pixi/react": "^7.0.3",
    "@pixi/react-animated": "^7.0.3",
    "@types/jest": "^29.5.0",
    "@types/lodash": "4.14.191",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10",
    "@types/react-redux": "^7.1.22",
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "eslint": "^8.37.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.5.0",
    "pixi.js": "^7.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.1.2",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "^2.4.2",
    "style-loader": "^3.3.2",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.77.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "gsap": "^3.11.5"
  }
}
